{
    "error": {
        "title": "Памылка!",
        "http": {
            "400": "Bad request.",
            "403": "Вы не аўтарызаваны для доступу да старонкі",
            "404": "Старонка не існуе.",
            "405": "Метад HTTP вы выкарыстоўвалі не падтрымліваецца для гэтага URL.",
            "500": "Унутраная памылка сервера."
        },
        "concurrencyFailure": "Іншы карыстальнік змяніў гэтыя дадзеныя ў той жа час, як вы. Вашы змены былі адхіленыя.",
        "validation": "Памылка праверкі на сэрверы."
    }
}
