{
    "login": {
        "title": "Аўтарызацыя",
        "form": {
            "password": "Пароль",
            "password.placeholder": "Ваш пароль",
            "rememberme": "Уваходзіць аўтаматычна",
            "button": "Увайсці"
        },
        "messages": {
            "error": {
                "authentication": "<strong>Не атрымалася ўвайсці!</strong> Калі ласка, праверце вашыя уліковыя дадзеныя і паспрабуйце яшчэ раз."
            }
        },
        "password": {
            "forgot": "Вы запамятавлі ваш пароль?"
        }
    }
}
