{
    "register": {
        "title": "Рэгістрацыя",
        "form": {
            "button": "Зарэгістравацца"
        },
        "messages": {
            "validate": {
                "login": {
                    "required": "Неабходна ўвесці лагін.",
                    "minlength": "Ваш лагін павінен утрымліваць хоць 1 знак",
                    "maxlength": "Ваш лагін не можа быць даўжэй чым 50 сімвалаў",
                    "pattern": "Your username is invalid."
                }
            },
            "success": "<strong>Рэгістрацыя паспяховая!</strong> Калі ласка, праверце ваш email для пацверджання.",
            "error": {
                "fail": "<strong>Памылка пры рэгістрацыі!</strong> Калі ласка, паспрабуйце пазней.",
                "userexists": "<strong>Рахунак з такім лагінам ужо зарэгістраваны!</strong> Калі ласка, выберыце іншы лагін.",
                "emailexists": "<strong>Email ўжо заняты!</strong> Калі ласка, выберыце іншы."
            }
        }
    }
}
