{
    "error": {
        "title": "Страница за грешка!",
        "http": {
            "400": "Неправилна заявка.",
            "403": "Не сте упълномощени да получите достъп до тази страница.",
            "404": "Тази страница не съществува.",
            "405": "Използваният от вас HTTP глагол не се поддържа за този URL.",
            "500": "Вътрешна грешка в сървъра."
        },
        "concurrencyFailure": "Друг потребител е променил данните едновременно с вас. Вашите промени са отхвърлени.",
        "validation": "Грешка при валидиране на данните на сървъра."
    }
}
