{
    "metrics": {
        "title": "Метрики на приложението",
        "refresh.button": "Обновяване",
        "updating": "Обновяване...",
        "jvm": {
            "title": "JVM Метрики",
            "memory": {
                "title": "Памет",
                "total": "Памет общо",
                "heap": "Heap памет",
                "nonheap": "Non-Heap памет"
            },
            "threads": {
                "title": "Нишки",
                "all": "Общо",
                "runnable": "Активни",
                "timedwaiting": "Чакащи с ограничение по време",
                "waiting": "Чакащи",
                "blocked": "Блокирани",
                "dump": {
                    "title": "Дъмп на нишките",
                    "id": "Id: ",
                    "blockedtime": "Време в блокирания",
                    "blockedcount": "Брой на блокиранията",
                    "waitedtime": "Време в изчакване",
                    "waitedcount": "Брой на изчакванията",
                    "lockname": "Име не блокиращия обект",
                    "stacktrace": "Трасировка на стека",
                    "show": "Показване на трасировката на стека",
                    "hide": "Скриване на трасировката на стека"
                }
            },
            "gc": {
                "title": "Събиране на ненужни обекти (GC)",
                "marksweepcount": "Брой на маркиранията с отстраняване",
                "marksweeptime": "Време на маркиранията с отстраняване",
                "scavengecount": "Брой на събиранията на ненужни обекти",
                "scavengetime": "Време на събиранията на ненужни обекти"
            },
            "http": {
                "title": "HTTP заявки (времето е в милисекунди)",
                "active": "Активни заявки:",
                "total": "Общо заявки:",
                "table": {
                    "code": "Код",
                    "count": "Общ брой",
                    "mean": "Средно",
                    "average": "Средно аритметично",
                    "max": "Максимум"
                },
                "code": {
                    "ok": "Ok",
                    "notfound": "Не са намерени",
                    "servererror": "Сървърна грешка"
                }
            }
        },
        "servicesstats": {
            "title": "Статистика за услугите (времето е в милисекунди)",
            "table": {
                "name": "Име на услугата",
                "count": "Общ брой",
                "mean": "Средно",
                "min": "Минимум",
                "max": "Максимум",
                "p50": "p50",
                "p75": "p75",
                "p95": "p95",
                "p99": "p99"
            }
        },
        "cache": {
            "title": "Статистика за кешовете",
            "cachename": "Име на кеша",
            "hits": "Попадения в кеша",
            "misses": "Пропуски на кеша",
            "gets": "Взимания от кеша",
            "puts": "Записвания в кеша",
            "removals": "Отпадане от кеша",
            "evictions": "Изтривания от кеша",
            "hitPercent": "Попадения в кеша %",
            "missPercent": "Пропуски на кеша %",
            "averageGetTime": "Средно време за взимане (µs)",
            "averagePutTime": "Средно време за запис (µs)",
            "averageRemoveTime": "Средно време за отпадане (µs)"
        },
        "datasource": {
            "usage": "Използване на пула с връзки към базите данни",
            "title": "Статистики за DataSource (времето е в милисекунди)",
            "name": "Употреба на пула",
            "count": "Общ брой",
            "mean": "Средно",
            "min": "Минимум",
            "max": "Максимум",
            "p50": "p50",
            "p75": "p75",
            "p95": "p95",
            "p99": "p99"
        }
    }
}
