{
    "register": {
        "title": "Регистрация",
        "form": {
            "button": "Регистриране"
        },
        "messages": {
            "validate": {
                "login": {
                    "required": "Потребителското име е задължително.",
                    "minlength": "Вашето потребителско име трябва да съдържа поне 1 символ.",
                    "maxlength": "Вашето потребителско име не може да бъде по-дълго от 50 символа.",
                    "pattern": "Вашето потребителско име е невалидно."
                }
            },
            "success": "<strong>Регистрацията е запазена!</strong> Моля, проверете имейла си за потвърждение.",
            "error": {
                "fail": "<strong>Регистрацията не беше успешна!</strong> Моля опитайте отново по-късно.",
                "userexists": "<strong>Това потребителско име вече е регистрирано!</strong> Моля, изберете друго име.",
                "emailexists": "<strong>Този имейл вече се използва!</strong> Моля, изберете друг имейл."
            }
        }
    }
}
