{
    "settings": {
        "title": "Настройки на потребителя [<strong>{{username}}</strong>]",
        "form": {
            "firstname": "Собствено име",
            "firstname.placeholder": "Вашето собствено име",
            "lastname": "Фамилия",
            "lastname.placeholder": "Вашата фамилия",
            "language": "Език",
            "button": "Запазване"
        },
        "messages": {
            "error": {
                "fail": "<strong>Получи се грешка!</strong> Настройките не могат да бъдат запазени.",
                "emailexists": "<strong>Този имейл вече се използва!</strong> Моля, изберете друг имейл."
            },
            "success": "<strong>Настройките са запазени!</strong>",
            "validate": {
                "firstname": {
                    "required": "Собственото име трябва да бъде указано.",
                    "minlength": "Вашето собствено име трябва да съдържа поне 1 символ",
                    "maxlength": "Вашето собствено име не може да бъде по-дълго от 50 символа"
                },
                "lastname": {
                    "required": "Фамилията трябва да бъде указана.",
                    "minlength": "Вашата фамилия трябва да съдържа поне 1 символ",
                    "maxlength": "Вашата фамилия не може да бъде по-дълга от 50 символа"
                }
            }
        }
    }
}
