{
    "userManagement": {
        "home": {
            "title": "Потребители",
            "refreshListLabel": "Refresh list",
            "createLabel": "Създайте нов потребител",
            "createOrEditLabel": "Създайте или редактирайте потребител"
        },
        "created": "Създаден е нов потребител с идентификатор {{ param }}",
        "updated": "Потребителят с идентификатор {{ param }} е актуализиран",
        "deleted": "Потребителят с идентификатор {{ param }} е изтрит",
        "delete": {
            "question": "Наистина ли искате да изтриете потребителя {{ login }}?"
        },
        "detail": {
            "title": "Потребител"
        },
        "login": "Потребителско име",
        "firstName": "Собствено име",
        "lastName": "Фамилия",
        "email": "Имейл",
        "activated": "Активиран",
        "deactivated": "Деактивиран",
        "profiles": "Профили",
        "langKey": "Език",
        "createdBy": "Създаден от",
        "createdDate": "Дата на създаване",
        "lastModifiedBy": "Последно променен от",
        "lastModifiedDate": "Дата на последна промяна"
    }
}
