{
    "error": {
        "title": "Chybová stránka!",
        "http": {
            "400": "Bad request.",
            "403": "Nemáte oprávnení k přístupu na tuto stránku.",
            "404": "Stránka neexistuje.",
            "405": "The HTTP verb you used is not supported for this URL.",
            "500": "Internal server error."
        },
        "concurrencyFailure": "Another user modified this data at the same time as you. Your changes were rejected.",
        "validation": "Validation error on the server."
    }
}
