{
    "userManagement": {
        "home": {
            "title": "Uživatelé",
            "refreshListLabel": "Refresh list",
            "createLabel": "Vytvořit nového uživatele",
            "createOrEditLabel": "Vytvořit nebo upravit uživatele"
        },
        "created": "Byl vytvořen nový uživatel s identifikátorem {{ param }}",
        "updated": "Byl aktualizovaný uživatel s identifikátorem {{ param }}",
        "deleted": "Byl vymazaný uživatel s identifikátorem {{ param }}",
        "delete": {
            "question": "Jste si jisti, že chcete smazat uživatele {{ login }}?"
        },
        "detail": {
            "title": "Uživatel"
        },
        "login": "Uživatelské jméno",
        "firstName": "Křestní jméno",
        "lastName": "Příjmení",
        "email": "Email",
        "activated": "Aktivní",
        "deactivated": "Neaktivní",
        "profiles": "Profily",
        "langKey": "Jazyk",
        "createdBy": "Vytvořil/a",
        "createdDate": "Vytvořeno",
        "lastModifiedBy": "Upravil/a",
        "lastModifiedDate": "Upraveno"
    }
}
