{
    "error": {
        "title": "Fehlerseite!",
        "http": {
            "400": "Ungültige Anfrage.",
            "403": "Sie haben nicht die nötigen Berechtigungen um diese Seite anzuzeigen.",
            "404": "Die Seite existiert nicht.",
            "405": "Die verwendete Anfrage-Methode ist für diese URL nicht erlaubt.",
            "500": "Interner Serverfehler."
        },
        "concurrencyFailure": "Ein anderer Benutzer hat diese Daten zeitgleich mit Ihnen geändert. Ihre Änderungen wurden abgelehnt.",
        "validation": "Validierungsfehler auf dem Server."
    }
}
