{
    "register": {
        "title": "Registrierung",
        "form": {
            "button": "Registrieren"
        },
        "messages": {
            "validate": {
                "login": {
                    "required": "Ihr Benutzername wird benötigt.",
                    "minlength": "Ihr Benutzername muss mindestens ein Zeichen lang sein.",
                    "maxlength": "Ihr Benutzername darf nicht länger als 50 Zeichen sein.",
                    "pattern": "Ihr Benutzername ist ungültig."
                }
            },
            "success": "<strong>Registrierung gespeichert!</strong> Bitte überprüfen Sie Ihre E-Mails für die Bestätigung.",
            "error": {
                "fail": "<strong>Registrierung fehlgeschlagen!</strong> Bitte versuchen Sie es später nochmal.",
                "userexists": "<strong>Benutzername bereits vergeben!</strong> Bitte wählen Sie einen anderen aus.",
                "emailexists": "<strong>E-Mail-Adresse wird bereits verwendet!</strong> Bitte wählen Sie eine andere aus."
            }
        }
    }
}
