{
    "error": {
        "title": "Fejlside!",
        "http": {
            "400": "Bad request.",
            "403": "Du er ikke autoriseret til at få adgang til siden.",
            "404": "Siden findes ikke.",
            "405": "The HTTP verb you used is not supported for this URL.",
            "500": "Internal server error."
        },
        "concurrencyFailure": "Another user modified this data at the same time as you. Your changes were rejected.",
        "validation": "Validation error on the server."
    }
}
