{
    "home": {
        "title": "Velkommen, Java Hipster!",
        "subtitle": "Dette er din startside",
        "logged": {
            "message": "Du er logget ind som bruger \"{{username}}\"."
        },
        "question": "Hvis du har spørgsmål om JHipster:",
        "link": {
            "homepage": "JHipster homepage",
            "stackoverflow": "JHipster på Stack Overflow",
            "bugtracker": "JHipster bug tracker",
            "chat": "JHipster public chat room",
            "follow": "Kontakt @jhipster på Twitter"
        },
        "like": "Hvis du kan lide JHipster, så husk at give os en stjerne på",
        "github": "GitHub"
    }
}
