{
    "login": {
        "title": "Autentifikation",
        "form": {
            "password": "Kodeord",
            "password.placeholder": "Dit Kodeord",
            "rememberme": "Husk mig",
            "button": "Log ind"
        },
        "messages": {
            "error": {
                "authentication": "<strong>Autentifikation mislykkedes!</strong> Kontroller venligst brugernavn og kodeord og prøv igen."
            }
        },
        "password": {
            "forgot": "Did you forget your password?"
        }
    }
}
