{
    "settings": {
        "title": "Brugerindstillinger for [<strong>{{username}}</strong>]",
        "form": {
            "firstname": "Fornavn",
            "firstname.placeholder": "Dit fornavn",
            "lastname": "Efternavn",
            "lastname.placeholder": "Dit efternavn",
            "language": "Sprog",
            "button": "Gem"
        },
        "messages": {
            "error": {
                "fail": "<strong>Der opstod en fejl!</strong> Brugerindstillingerne kunne ikke gemmes.",
                "emailexists": "<strong>Email is already in use!</strong> Please choose another one."
            },
            "success": "<strong>Brugerindstillinger gemt!</strong>",
            "validate": {
                "firstname": {
                    "required": "Dit fornavn er påkrævet.",
                    "minlength": "Dit fornavn skal som minimum være på 1 tegn",
                    "maxlength": "Dit brugernavn må ikke overskride 50 tegn"
                },
                "lastname": {
                    "required": "Dit efternavn er påkrævet.",
                    "minlength": "Dit efternavn skal som minimum være på 1 tegn",
                    "maxlength": "Dit efternavn må ikke overskride 50 tegn"
                }
            }
        }
    }
}
