{
    "home": {
        "title": "Καλός όρισες, Java Hipster!",
        "subtitle": "Αυτή είναι η αρχική σου σελίδα",
        "logged": {
            "message": "Είστε συνδεμένος με τον χρηστη \"{{username}}\"."
        },
        "question": "Αν έχετε ερωτήσεις σχετικά με το JHipster:",
        "link": {
            "homepage": "Αρχική σελίδα του JHipster",
            "stackoverflow": "Το JHipster στο Stack Overflow",
            "bugtracker": "JHipster bug tracker",
            "chat": "JHipster chat room για το κοινό",
            "follow": "Ακολουθείστε @jhipster στο Twitter"
        },
        "like": "Άμα σας αρέσει το JHipster, μην ξεχάσετε να μας δώσετε ένα αστέρι",
        "github": "GitHub"
    }
}
