{
    "home": {
        "title": "Tervetuloa, Java Hipsteri!",
        "subtitle": "Tämä on kotisivusi",
        "logged": {
            "message": "Olet kirjautnut käyttäjänä \"{{username}}\"."
        },
        "question": "Jos sinulla on kysymyksiä JHipsteristä:",
        "link": {
            "homepage": "JHipster kotisivu",
            "stackoverflow": "JHipster Stack Overflow",
            "bugtracker": "JHipster bug trakkeri",
            "chat": "JHipster julkinen chat room",
            "follow": "seuraa @jhipster Twitterissä"
        },
        "like": "Jos pidät JHipsteristä, anna meille tähti ",
        "github": "GitHubissa"
    }
}
