#
# Copyright 2013-2022 the original author or authors from the JHipster project.
#
# This file is part of the JHipster project, see https://www.jhipster.tech/
# for more information.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

name: Triage issues
on:
  issues: { types: [opened] }
jobs:
  apply-label:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/github-script@v6
        with:
          github-token: ${{secrets.GITHUB_TOKEN}}
          script: |
            const issue = { owner: context.issue.owner, repo: context.issue.repo, issue_number: context.issue.number }
            github.rest.issues.listLabelsOnIssue({...issue}).then(response => {
              const labels = response.data
              let missingLabel = [], missingArea = true, missingTheme = true
              for (const label of labels) {
                if (label.name.includes('area: ')) {
                  missingArea = false
                }
                if (label.name.includes('theme: ')) {
                  missingTheme = false
                }
              }
              if (missingArea) {
                missingLabel.push('area: triage')
              }
              if (missingTheme) {
                missingLabel.push('theme: undefined')
              }
              if (missingArea || missingTheme) {
                  github.rest.issues.addLabels({...issue, labels: missingLabel})
              }
            })
