{
    "home": {
        "title": "आपका स्वागत है, Java Hipster!",
        "subtitle": "यह आपका मुखपृष्ठ है",
        "logged": {
            "message": "आप उपयोगकर्ता \"{{username}}\" के रूप में लॉग इन है।"
        },
        "question": "यदि आपको JHipster के बारें कोई भी सवाल है:",
        "link": {
            "homepage": "JHipster मुखपृष्ठ",
            "stackoverflow": "JHipster स्टैक ओवरफ़्लो",
            "bugtracker": "JHipster बग tracker",
            "chat": "JHipster सार्वजनिक चैट रूम",
            "follow": "@jhipster को ट्विटर पर फौलो करें"
        },
        "like": "यदि आपको JHipster पसंद है, तो हमें एक स्टार देना न भूलें",
        "github": "GitHub पर"
    }
}
