{
    "register": {
        "title": "पंजीकरण",
        "form": {
            "button": "पंजीकृत करें"
        },
        "messages": {
            "validate": {
                "login": {
                    "required": "आपके उपयोगकर्ता नाम की आवश्यकता है।",
                    "minlength": "आपका उपयोगकर्ता नाम कम से कम १ अक्षर का होना चाहिये।",
                    "maxlength": "आपका उपयोगकर्ता नाम ५० अक्षर बतौर मात्रा से अधिक नहीं होना चाहिये।",
                    "pattern": "आपका उपयोगकर्ता नाम अमान्य है।"
                }
            },
            "success": "<strong>पंजीकरण सहेजा गया है!</strong> कृपया पुष्टिकरण के लिए अपने ई-मेल की जाँच करें।",
            "error": {
                "fail": "<strong>पंजीकरण विफल रहा!</strong> कृपया बाद में पुन: प्रयास करें।",
                "userexists": "<strong>उपयोगकर्ता नाम पहले से ही पंजीकृत है!</strong> कृपया कोई अन्य उपयोगकर्ता नाम चुनें।",
                "emailexists": "<strong>ई-मेल पहले से ही उपयोग में है!</strong> कृपया कोई अन्य ई-मेल चुनें।"
            }
        }
    }
}
