{
    "error": {
        "title": "এরর পেইজ!",
        "http": {
            "400": "ত্রুটিপুর্ন রিকোয়েস্ট।",
            "403": "আপনি এই পেইজ অ্যাক্সেস করতে অনুমোদিত না।",
            "404": "এই পৃষ্ঠাটি বিদ্যমান নেই.",
            "405": "আপনি ব্যবহৃত HTTP Verb টি এই URL এর জন্য সমর্থিত নয়।",
            "500": "সার্ভার এ সমস্যা"
        },
        "concurrencyFailure": "অন্য একজন ইউজার একই সময়ে এই তথ্যটি পরিবর্তন করেছেন। তাই আপনার পরিবর্তন বাতিল  হয়েছে।",
        "validation": "সার্ভারে ভ্যালিডেশন ত্রুটি।"
    }
}
