{
    "gateway": {
        "title": "গেটওয়ে",
        "routes": {
            "title": "বর্তমান রুটসমূহ",
            "url": "URL",
            "service": "সার্ভিস",
            "servers": "ব্যবহারযোগ্য সার্ভার",
            "error": "সাবধান: ব্যবহারযোগ্য একটিও সার্ভার নেই!"
        },
        "refresh": {
            "button": "রিফ্রেশ"
        }
    }
}
