{
    "home": {
        "title": "স্বাগতম, জাভা হিপ্সটার",
        "subtitle": "এটা আপনার হোম পেইজ",
        "logged": {
            "message": "আপনি লগ ইন করেছেন এই ইউজারনেম দিয়েঃ \"{{username}}\"."
        },
        "question": "JHipster নিয়ে প্রশ্ন থাকলে:",
        "link": {
            "homepage": "JHipster হোম পেইজ",
            "stackoverflow": "Stack Overflow তে JHipster",
            "bugtracker": "JHipster বাগ ট্র্যাকার",
            "chat": "JHipster পাবলিক চ্যাট রুম",
            "follow": "টুইটার এ ফলো করুন @jhipster"
        },
        "like": "JHipster ভাল লেগে থাকলে স্টার দিতে ভুলবেন না",
        "github": "GitHub"
    }
}
