{
    "register": {
        "title": "রেজিস্ট্রেশন",
        "form": {
            "button": "রেজিস্টার"
        },
        "messages": {
            "validate": {
                "login": {
                    "required": "ইউজারনেম দিতে হবে",
                    "minlength": "ইউজারনেম কমপক্ষে ১ অক্ষর হতে হবে",
                    "maxlength": "ইউজারনেম ৫০ অক্ষরের বেশি হতে পারবে না",
                    "pattern": "Your username is invalid."
                }
            },
            "success": "<strong>রেজিস্ট্রেশন হয়েছে!</strong> নিশ্চিত করতে ইমেইল চেক করুন।",
            "error": {
                "fail": "<strong>রেজিস্ট্রেশন করে সম্ভব হয়নি!</strong> আবার চেষ্টা করুন।",
                "userexists": "<strong>এই ইউজারনেম অন্য কেউ ব্যাবহার করছে।</strong> অন্য একটি দিয়ে চেষ্টা করুন।",
                "emailexists": "<strong>এই ইমেইল অন্য কেউ ব্যাবহার করছে।</strong> অন্য একটি দিয়ে চেষ্টা করুন।"
            }
        }
    }
}
