{
    "register": {
        "title": "Registre",
        "form": {
            "button": "Registre"
        },
        "messages": {
            "validate": {
                "login": {
                    "required": "El seu nom d'usuari és necessari.",
                    "minlength": "El seu nom d'usuari ha de tenir, com a mínim, 1 caràcter",
                    "maxlength": "El seu nom d'usuari no pot tenir més de 50 caràcters",
                    "pattern": "Your username is invalid."
                }
            },
            "success": "<strong>Registre guardat!</strong> Si us plau, consulti el seu compte de correu electrònic per confirmar.",
            "error": {
                "fail": "<strong>Error en registre!</strong> Si us plau, torni-ho a intentar més tard.",
                "userexists": "<strong>El nom d'usuari ja existeix!</strong> Si us plau, esculli'n un altre.",
                "emailexists": "<strong>L'adreça de correu electronic ja existeix!</strong> Si us plau, esculli'n una altre."
            }
        }
    }
}
