{
    "login": {
        "title": "Logi sisse",
        "form": {
            "password": "Salasõna",
            "password.placeholder": "Teie salasõna",
            "rememberme": "Jäta mind meelde",
            "button": "Logi sisse"
        },
        "messages": {
            "error": {
                "authentication": "<strong>Sisselogimine ebaõnnestus!</strong> Palun kontrollige kasutajanime ja parooli ning proovige uuesti."
            }
        },
        "password": {
            "forgot": "Kas unustasite salasõna?"
        }
    }
}
