{
    "settings": {
        "title": "Kasutaja [<strong>{{username}}</strong>] sätted",
        "form": {
            "firstname": "Eesnimi",
            "firstname.placeholder": "Teie eesnimi",
            "lastname": "Perekonnanimi",
            "lastname.placeholder": "Teie perekonnanimi",
            "language": "Keel",
            "button": "Salvesta"
        },
        "messages": {
            "error": {
                "fail": "<strong>Tekkis viga!</strong> Sätteid ei saanud salvestada.",
                "emailexists": "<strong>E-posti aadress on juba kasutuses!</strong> Palun valige teine."
            },
            "success": "<strong>Sätted salvestatud!</strong>",
            "validate": {
                "firstname": {
                    "required": "Eesnimi on kohustuslik.",
                    "minlength": "Eesnime pikkus peab olema vähemalt 1 sümbol",
                    "maxlength": "Eesnime pikkus ei tohi olla üle 50 sümboli"
                },
                "lastname": {
                    "required": "Perekonnanimi on kohustuslik.",
                    "minlength": "Perekonnanime pikkus peab olema vähemalt 1 sümbol",
                    "maxlength": "Perekonnanime pikkus ei tohi olla üle 50 sümboli"
                }
            }
        }
    }
}
