{
  "dependencies": {
    "@angular/common": "13.3.4",
    "@fortawesome/angular-fontawesome": "0.10.2",
    "@fortawesome/fontawesome-svg-core": "6.1.1",
    "@fortawesome/free-solid-svg-icons": "6.1.1",
    "@ng-bootstrap/ng-bootstrap": "12.0.2",
    "@ngx-translate/core": "14.0.0",
    "@ngx-translate/http-loader": "7.0.0",
    "@popperjs/core": "2.11.5",
    "bootstrap": "5.1.3",
    "bootswatch": "5.1.3",
    "ngx-cookie-service": "13.2.0",
    "ngx-infinite-scroll": "13.0.1",
    "ngx-webstorage": "9.0.0",
    "rxjs": "7.5.5",
    "tslib": "2.4.0",
    "zone.js": "0.11.4"
  },
  "devDependencies": {
    "@angular/cli": "13.3.3",
    "@angular-builders/custom-webpack": "13.1.0",
    "@angular-builders/jest": "13.0.3",
    "@angular-eslint/eslint-plugin": "13.2.1",
    "@types/node": "16.11.31",
    "@types/jest": "27.4.1",
    "@typescript-eslint/eslint-plugin": "5.21.0",
    "browser-sync": "2.27.9",
    "browser-sync-webpack-plugin": "2.3.0",
    "copy-webpack-plugin": "10.2.4",
    "eslint": "8.14.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-webpack-plugin": "3.1.1",
    "folder-hash": "4.0.2",
    "jest": "27.5.1",
    "jest-preset-angular": "11.1.2",
    "jest-date-mock": "1.0.8",
    "jest-junit": "13.2.0",
    "jest-sonar-reporter": "2.0.0",
    "merge-jsons-webpack-plugin": "2.0.1",
    "postcss-rtlcss": "3.6.3",
    "rimraf": "3.0.2",
    "ts-jest": "27.1.4",
    "typescript": "4.6.3",
    "webpack": "5.72.0",
    "webpack-bundle-analyzer": "4.5.0",
    "webpack-merge": "5.8.0",
    "webpack-notifier": "1.15.0"
  }
}
