{
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "6.1.1",
    "@fortawesome/free-solid-svg-icons": "6.1.1",
    "@fortawesome/vue-fontawesome": "2.0.6",
    "axios": "0.27.1",
    "bootstrap": "4.6.1",
    "bootstrap-vue": "2.22.0",
    "bootswatch": "5.1.3",
    "vue": "2.6.14",
    "vue-class-component": "7.2.6",
    "vue-cookie": "1.1.4",
    "vue-infinite-loading": "2.4.5",
    "vue-router": "3.5.3",
    "vue-i18n": "8.27.1",
    "vue-property-decorator": "9.1.2",
    "vuelidate": "0.7.7",
    "vuex": "3.6.2",
    "vue2-filters": "0.14.0"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "1.1.3",
    "@types/jest": "27.4.1",
    "@types/node": "16.11.31",
    "@types/sinon": "10.0.11",
    "@types/vuelidate": "0.7.15",
    "@vue/eslint-config-prettier": "7.0.0",
    "@vue/eslint-config-typescript": "10.0.0",
    "@vue/vue2-jest": "27.0.0-alpha.3",
    "@vue/test-utils": "1.3.0",
    "axios-mock-adapter": "1.20.0",
    "autoprefixer": "10.4.5",
    "browser-sync-webpack-plugin": "2.3.0",
    "copy-webpack-plugin": "10.2.4",
    "css-loader": "6.7.1",
    "css-minimizer-webpack-plugin": "3.4.1",
    "folder-hash": "4.0.2",
    "fork-ts-checker-webpack-plugin": "7.2.7",
    "html-webpack-plugin": "5.5.0",
    "jest": "27.5.1",
    "jest-junit": "13.2.0",
    "jest-serializer-vue": "2.0.2",
    "jest-sonar-reporter": "2.0.0",
    "jest-vue-preprocessor": "1.7.1",
    "merge-jsons-webpack-plugin": "2.0.1",
    "mini-css-extract-plugin": "2.6.0",
    "numeral": "2.0.6",
    "postcss-import": "14.1.0",
    "postcss-loader": "6.2.1",
    "postcss-url": "10.1.3",
    "rimraf": "3.0.2",
    "sass": "1.51.0",
    "sass-loader": "12.6.0",
    "sinon": "13.0.2",
    "terser-webpack-plugin": "5.3.1",
    "ts-jest": "27.1.4",
    "ts-loader": "9.2.9",
    "eslint": "8.14.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-vue": "8.7.1",
    "typescript": "4.6.3",
    "webpack": "5.72.0",
    "webpack-bundle-analyzer": "4.5.0",
    "webpack-cli": "4.9.2",
    "webpack-dev-server": "4.8.1",
    "webpack-merge": "5.8.0",
    "workbox-webpack-plugin": "6.5.3",
    "vue-jest": "3.0.7",
    "vue-loader": "15.9.8"
  }
}
