{
    "login": {
        "title": "تسجيل الدخول",
        "form": {
            "password": "كلمه السر",
            "password.placeholder": "كلمة السر خاصتك",
            "rememberme": "تذكرنى",
            "button": "تسجيل الدخول"
        },
        "messages": {
            "error": {
                "authentication": "<strong>فشل تسجيل الدخول!</strong> يرجى التحقق من بيانات الاعتماد الخاصة بك وحاول مرة أخرى."
            }
        },
        "password": {
            "forgot": "هل نسيت كلمة المرور الخاصة بك؟"
        }
    }
}