{
    "sessions": {
        "title": "جلسات العمل النشطة ل [<strong>{{username}}</strong>]",
        "table": {
            "ipaddress": "IP عنوان",
            "useragent": "وكيل المستخدم",
            "date": "تاريخ",
            "button": "إبطال"
        },
        "messages": {
            "success": "<strong>الجلسة أبطلت!</strong>",
            "error": "<strong>حدث خطأ!</strong> تعذر ابطال الجلسة"
        }
    }
}
