{
    "error": {
        "title": "Hiba!",
        "http": {
            "400": "Bad request.",
            "403": "Nem vagy jogosult ennek a lapnak a megnézésére.",
            "404": "Az oldal nem létezik.",
            "405": "The HTTP verb you used is not supported for this URL.",
            "500": "Internal server error."
        },
        "concurrencyFailure": "Another user modified this data at the same time as you. Your changes were rejected.",
        "validation": "Validation error on the server."
    }
}
