{
    "error": {
        "title": "Páxina de erro!",
        "http": {
            "400": "Bad request.",
            "403": "Non ten permisos para acceder á páxina.",
            "404": "A páxina non existe.",
            "405": "The HTTP verb you used is not supported for this URL.",
            "500": "Internal server error."
        },
        "concurrencyFailure": "Another user modified this data at the same time as you. Your changes were rejected.",
        "validation": "Validation error on the server."
    }
}
