{
    "register": {
        "title": "Rexistro",
        "form": {
            "button": "Crear a conta"
        },
        "messages": {
            "validate": {
                "login": {
                    "required": "O seu nome de usuario é obrigatorio.",
                    "minlength": "O seu nome de usuario debe ter polo menos 1 caracter.",
                    "maxlength": "O seu usuario non pode ter máis de 50 caracteres.",
                    "pattern": "Your username is invalid."
                }
            },
            "success": "<strong>Rexistro gardado!</strong> Por favor revise o seu correo electrónico para confirmar.",
            "erro": {
                "fail": "<strong>O rexistro fallou!</strong> Por favor ténteo de novo máis tarde.",
                "userexists": "<strong>O nome de usuario xa está rexistrado!</strong> Por favor escolla outro usuario.",
                "emailexists": "<strong>O correo electrónico xa está en uso!</strong> Por favor escolla outro email."
            }
        }
    }
}
