io.github.picodotdev.blogbitix.tapestrymultipleactions.services.Reason.DEFECTIVE=Defective
io.github.picodotdev.blogbitix.tapestrymultipleactions.services.Reason.BAD_PRICE=Bad Price
io.github.picodotdev.blogbitix.tapestrymultipleactions.services.Reason.DEPRECATED=Deprecated