#
# Copyright 2013-2022 the original author or authors from the JHipster project.
#
# This file is part of the JHipster project, see https://www.jhipster.tech/
# for more information.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

name: 'Generate application using merge base commit to compare'
description: 'Experimental generate application using merge base commit to compare action'
inputs:
  application-path:
    description: 'Application path'
    required: false
    default: ${{ github.workspace }}/base/app
  extra-args:
    description: 'Extra arguments'
    required: false
    default: ''
outputs:
  application-path:
    description: 'Application path'
    value: ${{ steps.base.outputs.application-path }}
runs:
  using: 'composite'
  steps:
    - name: 'MERGE: Install base generator-jhipster'
      run: |
        if [[ "$JHI_CLI_PACKAGE" == "" ]]; then
          JHI_CLI_PACKAGE=generator-jhipster
        fi
        mkdir -p "${{ github.workspace }}/base/$JHI_CLI_PACKAGE"
        cd "${{ github.workspace }}/base/$JHI_CLI_PACKAGE"
        git clone "${{ github.workspace }}/$JHI_CLI_PACKAGE" .
        git checkout @~1
        git log
        npm uninstall -g $JHI_CLI_PACKAGE
        npm install
        npm install -g .
      shell: bash
    - name: 'MERGE: merge base config'
      id: base-config
      run: $JHI_SCRIPTS/11-generate-config.sh
      env:
        JHI_FOLDER_APP: ${{ inputs.application-path }}
      shell: bash
    - name: 'MERGE: quirks'
      id: quirks
      run: |
        # docker-compose is not reproducible, copy old config
        ls "$JHI_FOLDER_APP/docker-compose" \
          && mkdir "${{ inputs.application-path }}/docker-compose" \
          && cp "$JHI_FOLDER_APP/docker-compose"/.yo-rc.json "${{ inputs.application-path }}/docker-compose" \
          || true
      shell: bash
    - name: 'MERGE: merge base project'
      id: base
      run: |
        $JHI_SCRIPTS/12-generate-project.sh --skip-jhipster-dependencies --skip-install --skip-git ${{ inputs.extra-args }}
        echo "::set-output name=application-path::${{inputs.application-path}}"
      env:
        JHI_FOLDER_APP: ${{ inputs.application-path }}
      shell: bash
    - name: 'MERGE: merge base git'
      run: |
        # Copy git repository (clone without the files)
        cp -a "$JHI_FOLDER_APP/.git" "${{ inputs.application-path }}"
      shell: bash
