# Archivo que contiene los usuarios y contraseñas junto con los permisos y roles

# Usuarios, passwords y roles
# Usuario «root» con contraseña «password» y rol «root»
user.root = password,root

# Permisos de los roles
# Rol «root» con permiso «cuenta:reset»
role.root = "cuenta:reset"