{
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "6.1.1",
    "@fortawesome/free-solid-svg-icons": "6.1.1",
    "@fortawesome/react-fontawesome": "0.1.18",
    "@reduxjs/toolkit": "1.8.1",
    "axios": "0.27.1",
    "bootstrap": "5.1.3",
    "bootswatch": "5.1.3",
    "lodash": "4.17.21",
    "path-browserify": "1.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "7.30.0",
    "react-jhipster": "0.20.0",
    "react-loadable": "5.5.0",
    "react-redux": "7.2.8",
    "react-redux-loading-bar": "5.0.2",
    "react-router-dom": "5.3.0",
    "react-toastify": "8.2.0",
    "react-transition-group": "4.4.2",
    "reactstrap": "9.0.2",
    "redux": "4.2.0",
    "redux-thunk": "2.4.1",
    "sonar-scanner": "3.1.0",
    "tslib": "2.4.0",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "@testing-library/react": "12.1.5",
    "@types/jest": "27.4.1",
    "@types/lodash": "4.14.182",
    "@types/node": "16.11.31",
    "@types/react": "17.0.43",
    "@types/react-dom": "18.0.2",
    "@types/react-redux": "7.1.24",
    "@types/react-router-dom": "5.3.3",
    "@types/redux": "3.6.31",
    "@types/webpack-env": "1.16.4",
    "@typescript-eslint/eslint-plugin": "5.21.0",
    "@typescript-eslint/parser": "5.21.0",
    "autoprefixer": "10.4.5",
    "browser-sync": "2.27.9",
    "browser-sync-webpack-plugin": "2.3.0",
    "copy-webpack-plugin": "10.2.4",
    "core-js": "3.22.2",
    "cross-env": "7.0.3",
    "css-loader": "6.7.1",
    "css-minimizer-webpack-plugin": "3.4.1",
    "eslint": "8.14.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-react": "7.29.4",
    "eslint-webpack-plugin": "3.1.1",
    "folder-hash": "4.0.2",
    "fork-ts-checker-webpack-plugin": "7.2.7",
    "html-webpack-plugin": "5.5.0",
    "identity-obj-proxy": "3.0.0",
    "jest": "27.5.1",
    "jest-junit": "13.2.0",
    "jest-sonar-reporter": "2.0.0",
    "json-loader": "0.5.7",
    "merge-jsons-webpack-plugin": "2.0.1",
    "mini-css-extract-plugin": "2.6.0",
    "postcss-loader": "6.2.1",
    "postcss-rtlcss": "3.6.3",
    "react-infinite-scroll-component": "6.1.0",
    "redux-mock-store": "1.5.4",
    "rimraf": "3.0.2",
    "sass": "1.51.0",
    "sass-loader": "12.6.0",
    "simple-progress-webpack-plugin": "2.0.0",
    "sinon": "13.0.2",
    "source-map-loader": "3.0.1",
    "sourcemap-istanbul-instrumenter-loader": "0.2.0",
    "style-loader": "3.3.1",
    "terser-webpack-plugin": "5.3.1",
    "thread-loader": "3.0.4",
    "ts-jest": "27.1.4",
    "ts-loader": "9.2.9",
    "typescript": "4.6.3",
    "webpack": "5.72.0",
    "webpack-cli": "4.9.2",
    "webpack-dev-server": "4.8.1",
    "webpack-merge": "5.8.0",
    "webpack-notifier": "1.15.0",
    "workbox-webpack-plugin": "6.5.3"
  }
}