#
# Copyright 2013-2022 the original author or authors from the JHipster project.
#
# This file is part of the JHipster project, see https://www.jhipster.tech/
# for more information.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

name: 'Compare generated applications'
description: 'Experimental compare generated applications action'
inputs:
  application-path:
    description: 'Application path'
    required: false
    default: ${{ github.workspace }}/base/app
outputs:
  equals:
    description: "Generated source didn't changed"
    value: ${{ steps.compare.outputs.equals }}
  has-changes:
    description: 'Generated source has changed'
    value: ${{ steps.compare.outputs.has-changes }}
runs:
  using: 'composite'
  steps:
    - name: 'MERGE: merge project diff'
      id: compare
      working-directory: ${{inputs.application-path}}
      run: |
        git log
        # File keystore.p12 always changes
        # File package-lock.json is not generated
        # Verify if the generated source has changed
        git add .
        echo "Showing config diff changes (won't trigger builds)"
        git -c color.ui=always diff -R --cached -- '.yo-rc.json' '**/.yo-rc.json' '.jhipster/**' '**/.jhipster/**'
        echo "Showing source diff changes (will trigger builds)"
        git -c color.ui=always diff -R --cached --exit-code -- . ':!.yo-rc.json' ':!**/.yo-rc.json' ':!.jhipster/**' ':!**/.jhipster/**' ':!package-lock.json' ':!**/package-lock.json' ':!**/keystore.p12' \
          && echo "::set-output name=equals::true" \
          || echo "::set-output name=has-changes::true"
      shell: bash
